VITE_SUPABASE_PROJECT_ID="gjypkmpmyzzernpkqmri"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqeXBrbXBteXp6ZXJucGtxbXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTMzODgsImV4cCI6MjA4Mzg2OTM4OH0.c_BpGbCc4mEtJNBq8EmgNilzeY0mGhUvHumcmvcMBuQ"
VITE_SUPABASE_URL="https://gjypkmpmyzzernpkqmri.supabase.co"
